<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-01-12T16:50:56</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2017.3.1.0.0</property>
    <property name="modified">2018-01-12T18:20:23</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="CONSOLE_USER_INPUT">
      <value>
        <option name="FOREGROUND" value="7f00" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>